<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WedChecker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:CustomControls="using:WedChecker.CustomControls"
    x:Class="WedChecker.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid x:Name="LayoutRoot">
        <Grid.Transitions>
            <TransitionCollection>
                <EdgeUIThemeTransition/>
            </TransitionCollection>
        </Grid.Transitions>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <ReorderThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Margin="20,10,0,0" TextWrapping="Wrap" Text="WEDCHECKER" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Segoe UI Light" FontSize="50" FontWeight="Bold"/>
            <TextBlock x:Name="tbGreetUser" Margin="20,0,0,0" TextWrapping="Wrap" Text="Hello" Style="{StaticResource MessageDialogTitleStyle}" Foreground="{StaticResource PhoneAccentBrush}"/>
        </StackPanel>
        
        <CustomControls:FirstLaunchPopup x:Name="firstLaunchPopup"/>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="appBar" IsOpen="False" Visibility="Collapsed" 
                    Background="{StaticResource PhoneAccentBrush}" Foreground="White">
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="sync"/>
                <AppBarButton Label="settings"/>
                <AppBarButton Label="about"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton Icon="Add" IsCompact="False" Label="Add" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>