<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WedChecker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UserControls="using:WedChecker.UserControls"
    x:Class="WedChecker.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid x:Name="LayoutRoot">
        <Grid.Transitions>
            <TransitionCollection>
                <EdgeUIThemeTransition/>
            </TransitionCollection>
        </Grid.Transitions>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <ReorderThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>


        <StackPanel Grid.Row="0" Margin="20,10,0,0">
            <TextBlock TextWrapping="Wrap" Text="WEDCHECKER" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Segoe UI Light" FontSize="50" FontWeight="Bold"/>
            <TextBlock x:Name="tbGreetUser" Margin="10,0,0,0" TextWrapping="Wrap" Text="Hello" Style="{StaticResource MessageDialogTitleStyle}" Foreground="{StaticResource PhoneAccentBrush}"/>

            <UserControls:CountdownTimer Margin="0, 40, 0, 0" x:Name="tbCountdownTimer" />
        </StackPanel>
 
        <UserControls:FirstLaunchPopup Height="Auto" VerticalAlignment="Stretch" x:Name="firstLaunchPopup" Visibility="Collapsed"/>
        
        <ListBox x:Name="LbTasks" HorizontalAlignment="Center" VerticalAlignment="Stretch" Visibility="Collapsed"
                 Background="{StaticResource ListBoxFocusBackgroundThemeBrush}">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Margin" Value="10, 0, 10, 0" />
                </Style>
            </ListBox.Resources>
            <ListBoxItem>Budget for your wedding</ListBoxItem>
            <ListBoxItem>Wedding style and colors</ListBoxItem>
            <ListBoxItem>Registry marriage place</ListBoxItem>
            <ListBoxItem>Religious marriage place</ListBoxItem>
            <ListBoxItem>Documents required for marriage</ListBoxItem>
            <ListBoxItem>Restaurant</ListBoxItem>
            <ListBoxItem>Restaurant food</ListBoxItem>
            <ListBoxItem>Best man and maid of honor</ListBoxItem>
            <ListBoxItem>Bridesmaids and groomsmen</ListBoxItem>
            <ListBoxItem>Decoration</ListBoxItem>
            <ListBoxItem>Fresh flowers</ListBoxItem>
            <ListBoxItem>Music layout</ListBoxItem>
            <ListBoxItem>Photographer</ListBoxItem>
            <ListBoxItem>Bride accessories</ListBoxItem>
            <ListBoxItem>Bride clothes</ListBoxItem>
            <ListBoxItem>Groom accessories</ListBoxItem>
            <ListBoxItem>Groom clothes</ListBoxItem>
            <ListBoxItem>Best man and maid of honor accessories</ListBoxItem>
            <ListBoxItem>Best man and maid of honor clothes</ListBoxItem>
            <ListBoxItem>Bridesmaids and groomsmen accessories</ListBoxItem>
            <ListBoxItem>Bridesmaids and groomsmen clothes</ListBoxItem>
            <ListBoxItem>Honeymoon destination</ListBoxItem>
            <ListBoxItem>Guests list</ListBoxItem>
            <ListBoxItem>Foreign guests accomodation</ListBoxItem>
            <ListBoxItem>Hairdresser and makeup artist</ListBoxItem>
            <ListBoxItem>Invitations</ListBoxItem>
            <ListBoxItem>Purchase bride accessories</ListBoxItem>
            <ListBoxItem>Purchase bride clothes</ListBoxItem>
            <ListBoxItem>Purchase groom accessories</ListBoxItem>
            <ListBoxItem>Purchase groom clothes</ListBoxItem>
            <ListBoxItem>Purchase best man and maid of honor accessories</ListBoxItem>
            <ListBoxItem>Purchase best man and maid of honor clothes</ListBoxItem>
            <ListBoxItem>Purchase bridesmaids and groomsmen accessories</ListBoxItem>
            <ListBoxItem>Purchase restaurant food</ListBoxItem>
            <ListBoxItem>Purchase fresh flowers</ListBoxItem>
            <ListBoxItem>Book music layout</ListBoxItem>
            <ListBoxItem>Book photographer</ListBoxItem>
            <ListBoxItem>Book honeymoon destination</ListBoxItem>
            <ListBoxItem>Book guests accomodation</ListBoxItem>
            <ListBoxItem>Book hairdresser and makeup artist appointments</ListBoxItem>
            <ListBoxItem>Send invitations</ListBoxItem>
            <ListBoxItem>Restaurant accomodation plan</ListBoxItem>
            <ListBoxItem>Purchase rings</ListBoxItem>
            <ListBoxItem>Purchase cake</ListBoxItem>
        </ListBox>
        
        
        
        
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="appBar" IsOpen="False" Visibility="Collapsed" 
                    Background="{StaticResource PhoneAccentBrush}" Foreground="White">
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="sync"/>
                <AppBarButton Label="settings"/>
                <AppBarButton Label="about"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton Icon="Add" IsCompact="False" Label="Add task" Click="AddTaskButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>