<UserControl
    x:Class="WedChecker.UserControls.Tasks.PopupTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WedChecker.UserControls.Tasks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    HorizontalAlignment="Center"
    VerticalAlignment="Center">

    <UserControl.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </UserControl.Transitions>

    <Border BorderBrush="Black" BorderThickness="1">
		<StackPanel Name="mainPanel" Height="Auto" Background="WhiteSmoke"
                    Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center" IsTapEnabled="False">

			<StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <TextBlock Name="buttonTaskName" VerticalAlignment="Center"
                        HorizontalAlignment="Center" Text="Task name"
                        Grid.Column="0" Grid.Row="0" FontSize="25"
                           Style="{StaticResource WedCheckerDisplayTextBlockStyle}" >
                </TextBlock>
                <!--HorizontalContentAlignment="Left"
                        BorderThickness="0" Click="buttonTaskName_Click"-->
                <!--Content="Task name" Background="Transparent"-->
                <!--Style="{StaticResource WedCheckerTextButtonStyle}"-->


                <StackPanel Name="showTaskOptionsPanel" Grid.Row="0" Grid.Column="1" 
                        VerticalAlignment="Stretch" HorizontalAlignment="Center">
                    <Button Name="showTaskOptions" Style="{StaticResource WedCheckerTextButtonStyle}"
                            Content="&#xE09A;" FontFamily="Segoe UI Symbol" Background="Transparent" >
                        <Button.Flyout>
                            <Flyout x:Name="taskOptionsFlyout">
                                <StackPanel Name="taskOptionsPanel" Orientation="Vertical" HorizontalAlignment="Stretch">
                                    <Button Name="collapseTask" Background="Transparent" Click="collapseTask_Click" HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Left">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                                            <TextBlock Text="&#xE1D9;" FontFamily="Segoe UI Symbol" FontSize="19"/>
                                            <TextBlock Name="tbShowCollapse" Text="Collapse" Style="{StaticResource WedCheckerDisplayTextBlockStyle}" FontSize="19" 
                                                       Foreground="Black" VerticalAlignment="Stretch"/>
                                        </StackPanel>
                                    </Button>

                                    <MenuFlyoutSeparator />

                                    <Button Name="editTask" Background="Transparent" Click="editTask_Click" HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Left">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                                            <TextBlock Text="&#xE104;" FontFamily="Segoe UI Symbol" FontSize="19"/>
                                            <TextBlock Text="Edit" Style="{StaticResource WedCheckerDisplayTextBlockStyle}" FontSize="19" 
                                                       Foreground="Black" VerticalAlignment="Stretch" />
                                        </StackPanel>
                                    </Button>

                                    <MenuFlyoutSeparator />

                                    <Button Name="deleteTask" Background="Transparent" Click="deleteTask_Click" HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Left">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <TextBlock Text="&#xE107;" FontFamily="Segoe UI Symbol" FontSize="19"/>
                                            <TextBlock Text="Delete" Style="{StaticResource WedCheckerDisplayTextBlockStyle}" FontSize="19" 
                                                       Foreground="Black" VerticalAlignment="Stretch"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </Grid>

            <StackPanel Name="childPanel" Orientation="Vertical">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>


                <Border>
                    <TextBlock Name="tbTaskHeader" Style="{StaticResource DisplayTextBlockStyle}"
                               Margin="0" VerticalAlignment="Stretch" Padding="10"
                               TextAlignment="Center" TextWrapping="WrapWholeWords"
                               Foreground="Gray"/>
                </Border>

                <StackPanel Name="spConnectedControl" Grid.Row="3" Grid.ColumnSpan="2">
                </StackPanel>

                <Button Name="displayTask" Content="SUBMIT" FontFamily="Segoe UI" FontWeight="Light"
                    FontSize="30" Background="Transparent" BorderThickness="0"
                    Foreground="{ThemeResource SystemAccentColor}" Height="50"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Click="displayTask_Click">
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
